# spring-boot-dubbo-starter

./: pom.xml
src/main/java/org/springcat/dubbo/starter/autoconfigure/: DubboAutoConfiguration.java
src/main/java/org/springcat/dubbo/starter/commands/: DubboServiceLatchCommandLineRunner.java
src/main/java/org/springcat/dubbo/starter/lifecycle/: ShutdownHook.java  ShutdownHookMBean.java  ShutdownLatch.java  ShutdownLatchMBean.java
